# user-service

./: Dockerfile  README.md  build.gradle  recreatecontainer.sh
src/main/avro/: removeUserEvent.avsc  updatePasswordEvent.avsc  updateUserEvent.avsc
src/main/java/helper/: KeycloakAdminEventHelper.java
src/main/java/pl/szymanski/user/service/: UserServiceApplication.java
src/main/java/pl/szymanski/user/service/config/: KafkaConsumerConfig.java  KeycloakConfiguration.java  SecurityConfig.java
src/main/java/pl/szymanski/user/service/constants/: ApplicationConstants.java
src/main/java/pl/szymanski/user/service/controllers/: RegistrationController.java  RoleController.java  UserController.java
src/main/java/pl/szymanski/user/service/dao/: InitStateDao.java  RoleDao.java  UserDao.java
src/main/java/pl/szymanski/user/service/dto/: AddUserDTO.java  KeycloakAdminEventDTO.java  RegisterUserDTO.java  RoleDTO.java  UserDTO.java
src/main/java/pl/szymanski/user/service/exception/: DuplicatedUserException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/pl/szymanski/user/service/facade/: KeycloakGroupFacade.java  KeycloakUserFacade.java  RoleFacade.java  UserFacade.java
src/main/java/pl/szymanski/user/service/facade/impl/: KeycloakGroupFacadeImpl.java  KeycloakUserFacadeImpl.java  RoleFacadeImpl.java  UserFacadeImpl.java
src/main/java/pl/szymanski/user/service/init/: DataBaseInitializer.java
src/main/java/pl/szymanski/user/service/keycloak/api/: KeycloakGroupService.java  (+2 more)
src/main/java/pl/szymanski/user/service/listener/: RemoveUserEventListener.java  UpdatePasswordEventListener.java  UpdateUserEventListener.java
src/main/java/pl/szymanski/user/service/mapper/: AddUserDtoUserRepresentationMapper.java  RegisterUserDtoUserRepresentationMapper.java  RoleGroupRepresentationMapper.java  RoleRoleDTOMapper.java  UserMapper.java  UserUpdateUserEventMapper.java  UserUserDTOMapper.java
src/main/java/pl/szymanski/user/service/model/: InitState.java  Role.java  User.java
src/main/java/pl/szymanski/user/service/oauth/: AccessTokenForTechnicalCallsInterceptor.java  AccessTokenFromCurrentRequestInterceptor.java  AccessTokenInterceptor.java  KeycloakJwtRolesConverter.java
src/main/java/pl/szymanski/user/service/service/: InitStateService.java  RoleService.java  UserService.java
src/main/java/pl/szymanski/user/service/validation/: RoleValidator.java  ValidRole.java
src/main/resources/: application.properties  application.yml
src/main/resources/contract/: java-spring-config.json  keycloak.yaml
src/test/java/pl/szymanski/user/service/: UserServiceApplicationTests.java
src/test/java/pl/szymanski/user/service/controller/: RegistrationControllerIntegrationTest.java  RoleControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/pl/szymanski/user/service/facade/: KeycloakGroupFacadeImplIntegrationTest.java  KeycloakGroupFacadeImplTest.java  KeycloakUserFacadeImplIntegrationTest.java  KeycloakUserFacadeImplTest.java  UserFacadeIntegrationTest.java
src/test/java/pl/szymanski/user/service/init/: DataBaseInitializer.java  DataBaseInitializerIntegrationTest.java  DataBaseInitializerTest.java
src/test/java/pl/szymanski/user/service/listener/: KeycloakAdminEventsListenerTest.java  RemoveUserEventListenerTest.java  UpdateUserEventListenerIntegrationTest.java
src/test/java/pl/szymanski/user/service/mapper/: UserMapperTest.java
src/test/java/pl/szymanski/user/service/matcher/: UserMatcher.java  UserRepresentationMatcher.java
src/test/java/pl/szymanski/user/service/service/: UserServiceTest.java
src/test/resources/: application.properties
src/test/resources/scripts/: users.sql
(+14 files in other folders)
